# kotlin-clean-arch

./: README.md  build.gradle  gradle.properties  integration-test.gradle  settings.gradle
src/integrationTest/kotlin/br/com/poc/: ApplicationIT.kt
src/integrationTest/resources/: application.yml
src/main/kotlin/br/com/poc/configuration/: UseCasesConfig.kt
src/main/kotlin/br/com/poc/configuration/usecase/: PersonUseCaseConfig.kt
src/main/kotlin/br/com/poc/core/dataproviders/: PersonRepository.kt
src/main/kotlin/br/com/poc/core/entity/person/: Person.kt
src/main/kotlin/br/com/poc/core/models/person/: Person.kt
src/main/kotlin/br/com/poc/core/usecases/person/: InvalidArgumentException.kt  PersonGetterUseCase.kt  PersonNotFoundException.kt  PersonProducerEvent.kt  PersonRegisterUseCase.kt  PersonUseCase.kt
src/main/kotlin/br/com/poc/core/usecases/person/impl/: PersonGetterUseCaseImpl.kt  PersonRegisterUseCaseImpl.kt
src/main/kotlin/br/com/poc/dataproviders/: PersonJpaRepository.kt  PersonRepositoryImpl.kt
src/main/kotlin/br/com/poc/dataproviders/kafka/producer/: PersonCreatedEventProducer.kt
src/main/kotlin/br/com/poc/entrypoints/grpc/: EndpointCompanion.kt  PersonMicronautService.kt  PersonService.kt  PersonSpringService.kt
src/main/kotlin/br/com/poc/entrypoints/kafka/consumer/: PersonListener.kt
src/main/kotlin/br/com/poc/entrypoints/kafka/producer/: PersonProducer.kt  PersonProducerImpl.kt
src/main/kotlin/br/com/poc/entrypoints/rest/: MessageSource.kt  PersonRest.kt
src/main/kotlin/br/com/poc/entrypoints/rest/dto/: ErrorDto.kt  PersonDto.kt
src/main/resources/: logback.xml
src/test/kotlin/br/com/poc/adapters/br/com/poc/entrypoints/grpc/: PersonEndpointTest.kt
src/test/kotlin/br/com/poc/adapters/endpoint/: PersonEndpointTest.kt
src/test/kotlin/br/com/poc/application/services/: PersonServiceTest.kt  PersonSpringServiceTest.kt
src/test/kotlin/br/com/poc/core/usecases/person/impl/: PersonGetterUseCaseImplTest.kt  PersonRegisterUseCaseImplTest.kt
src/test/resources/: rest-requests.http
